C:\obuchenie\DZ_do.14.03.23\bin\Debug\net7.0\DZ_do.14.03.23.exe
C:\obuchenie\DZ_do.14.03.23\bin\Debug\net7.0\DZ_do.14.03.23.deps.json
C:\obuchenie\DZ_do.14.03.23\bin\Debug\net7.0\DZ_do.14.03.23.runtimeconfig.json
C:\obuchenie\DZ_do.14.03.23\bin\Debug\net7.0\DZ_do.14.03.23.dll
C:\obuchenie\DZ_do.14.03.23\bin\Debug\net7.0\DZ_do.14.03.23.pdb
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.csproj.AssemblyReference.cache
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.GeneratedMSBuildEditorConfig.editorconfig
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.AssemblyInfoInputs.cache
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.AssemblyInfo.cs
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.csproj.CoreCompileInputs.cache
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.dll
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\refint\DZ_do.14.03.23.dll
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.pdb
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\DZ_do.14.03.23.genruntimeconfig.cache
C:\obuchenie\DZ_do.14.03.23\obj\Debug\net7.0\ref\DZ_do.14.03.23.dll
